{
  "TokenKey": "village-core-chave0987654321",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=WILLIAN\\SQLEXPRESS; Database=ProEventos; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
